/* Proyecto final Página WEB
    Vision Fitness Edgaras Steponaitis
*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: none;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #45ffca;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Seccion del Header */

header {
    position: fixed;
    width: 100%;
    top: 0px;
    right: 0px;
    z-index: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color)
}

.bar {
    display: flex;
}

.bar a {
    font-size: 1.8rem;
    font-weight: 500px;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
    
}

.bar a:hover,
.bar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-boton {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600px;
    transition: all 0.5s ease;
}

.nav-boton:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

.logo-inicio {
    width: 200px;
    padding-bottom: 2rem;
}

#menu-icono {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* Sección del Inicio */

.inicio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-contenido h3 {
    font-size: 5rem;
    font-weight: 700px;
}

.inicio-contenido span {
    font-size: 4rem;
    font-weight: 550px;
}

span {
    color: var(--main-color);
}

.inicio-contenido h1 {
    font-size: 5.6rem;
    font-weight: 700px;
    line-height: 1.3;
}

.inicio-img img {
    width: 45vw;
}

.inicio-imagen::before {
    content: 'Fitness';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%);
    font-size: 20rem;
    font-weight: 400px;
    line-height: 20rem;
    color:var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.inicio-contenido p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600px;
    transition: 0.5s ease;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* Sección de Servicios */

.servicios {
    background: var(--snd-bg-color);
}

.cabeza {
    text-align: center;
    font-size: 6.5rem;
}

.servicios-contenido {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4,1rem;
}

.row {
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/* Seccion de Nosotros */

.nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nosotros-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.nosotros-img img:hover {
    border: 2px solid var(--main-color);
    transform: scale(1.01);
}

.nosotros-contenido .cabeza2 {
    text-align: center;
    font-size: 6rem;
}

.nosotros-contenido {
    padding: 0.3rem;
}

.nosotros-contenido h2 {
    text-align: left;
    line-height: 1.2;
}

.nosotros-contenido p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

/* Sección de Precios */

.planes {
    background: var(--snd-bg-color);
}

.planes-contenido {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.caja {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background-color: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.caja h3 {
    font-size: 35px;
    font-weight: 600px;
    margin-bottom: 10px;
}

.caja h2 {
    font-size: 43px;
    font-weight: 700px;
    margin-bottom: 20px;
}

.caja ul li {
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.caja a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700px;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.caja i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.caja a:hover {
    border-bottom: 2px solid var(--main-color);
}

.caja:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* Sección de Reseñas */

.reseñas {
    background: var(--bg-color);
}

.reseñas-caja {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reseñas .cabeza {
    margin-bottom: 5rem;
}

.reseñas-caja img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.review-item {
    min-height: 450px;
    min-width: 280px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0.2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
    font-size: 2.8rem;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

#Estrella {
    color: gold;
    font-size: 2rem;
}

/* Sección del Footer */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
}

/* Sección del video */

.videos {
    align-items: center;
    background: var(--snd-bg-color);
}

.videos-caja {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-size: cover;
}

.videos-caja :hover {
    transform: translateY(-5px) scale(1.03);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 20px var(--main-color);
    transition: all 0.5s ease;
    border-radius: 30px;
}

.tuto1 {
    width: 500px;
    padding: 5px;
    margin: 20px;
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.tuto2 {
    width: 500px;
    padding: 5px;
    margin: 20px;
    border: 2px solid var(--main-color);
    cursor: pointer;
}

/* Formulario Diseño */

.contacto {
    background-color: black;
    border: solid 5px black;
    width: 75%;
    margin: auto;
    padding: 15px;
}


.contacto h1{
   color: var(--main-color);
   text-align: center;
   padding: 10px;
   font-size: 3.5rem;
}


.linea{
   background: white;
   height: 5px;
   width: 30%;
   margin: auto;
   margin-bottom: 10px;
}


.formulario{
   display: flex;
   flex-direction: column;
}


.formulario > *{
   margin: 10px 0px 0px 0px;
   padding: 15px;
   border-radius: 10px;
}



/* ScrollBar Diseño */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    width: 50px;
}

/* Diseño Responsive */

@media (max-widht:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-widht:991px) {
    #menu.icono {
        display: block;
    }
    .bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
    }
    .bar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .bar.active {
        right: 0;
    }
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .servicios {
        padding: 7rem;
    }
    .nosotros-contenido h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .reseñas .wrapper {
        grid-template-columns: repeat(1.1fr);
    }
    footer {
        padding: 40px 0;
    }
}

@media (max-widht:786px) {
    .inicio {
        flex-direction: column;
    }
    .inicio-contenido h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .inicio-contenido h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .inicio-contenido {
        order: 2;
    }
    .inicio-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .nosotros {
        flex-direction: column;
    }
    .nosotros-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .nosotros-contenido {
        text-align: center;
    }
    .nosotros-contenido h2 {
        text-align: center;
    }
    .servicios h2 {
        margin-bottom: 3rem;
    }
}

@media (max-widht:617px) {
    .inicio-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .nosotros-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-widht:450px) {
    html {
        font-size: 50%;
    }
}